{
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsc && vite build && vite build --ssr",
		"dev": "vite",
		"format": "prettier . --write --cache",
		"lint": "eslint resources/js --fix --cache",
		"prepare": "husky"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^7.0.0",
		"@fortawesome/free-brands-svg-icons": "^7.0.0",
		"@fortawesome/free-solid-svg-icons": "^7.0.0",
		"@fortawesome/react-fontawesome": "^0.2.3",
		"tailwind-merge": "^3.3.1",
		"ziggy-js": "^2.5.3"
	},
	"devDependencies": {
		"@headlessui/react": "^2.2.7",
		"@inertiajs/react": "^2.0.17",
		"@mirite/eslint-config-mirite": "^1.1.4",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/postcss": "4.1.11",
		"@types/node": "^24.1.0",
		"@types/react": "^19.1.9",
		"@types/react-dom": "^19.1.7",
		"@vitejs/plugin-react": "^4.7.0",
		"axios": "^1.11.0",
		"concurrently": "^9.2.0",
		"eslint": "^9.32.0",
		"laravel-vite-plugin": "^2.0.0",
		"lint-staged": "^16.1.2",
		"postcss": "^8.5.6",
		"prettier": "^3.6.2",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"tailwindcss": "4.1.11",
		"typescript": "^5.9.2",
		"vite": "^7.0.6"
	},
	"packageManager": "yarn@4.9.2"
}
